Sprite Sheet Path: Assets\Images\Player\Rizer_Spritesheet_768x512_DONE.png
Width: 768	Height: 512	# Frames: 72
Idle Start: 45	Idle End: 47	Idle Rate: 4
Jump Start: 27	Jump End: 28	Jump Rate: 10
Fall Start: 29	Fall End: 29	Fall Rate: 60
Land Start: 30	Land End: 31	Land Rate: 12
Walk Start: 36	Walk End: 41	Walk Rate: 10
Atk1 Start: 0	Atk1 End: 5	Atk1 Rate: 18
Atk2 Start: 6	Atk2 End: 13	Atk2 Rate: 10
Recoil Start: 63	Recoil End: 66	Recoil Rate: 6
Death Start: 18	Death End: 26	Death Rate: 10
Cast Start: 54	Cast End: 57	Cast Rate: 6
Hitboxes:
Frame: 0	# Hitboxes: 9
X: 333	Y: 18	W: 87	H: 77
X: 288	Y: 95	W: 162	H: 273
X: 266	Y: 161	W: 22	H: 56
X: 288	Y: 368	W: 202	H: 74
X: 270	Y: 412	W: 18	H: 30
X: 270	Y: 442	W: 77	H: 63
X: 429	Y: 442	W: 61	H: 7
X: 429	Y: 449	W: 95	H: 51
X: 429	Y: 500	W: 61	H: 2
Frame: 1	# Hitboxes: 7
X: 331	Y: 13	W: 84	H: 86
X: 276	Y: 99	W: 190	H: 204
X: 276	Y: 303	W: 108	H: 58
X: 391	Y: 303	W: 74	H: 81
X: 276	Y: 361	W: 85	H: 143
X: 391	Y: 384	W: 130	H: 41
X: 424	Y: 425	W: 97	H: 76
Frame: 2	# Hitboxes: 9
X: 320	Y: 12	W: 116	H: 128
X: 266	Y: 110	W: 54	H: 30
X: 266	Y: 140	W: 198	H: 105
X: 266	Y: 245	W: 170	H: 38
X: 266	Y: 283	W: 256	H: 20
X: 320	Y: 303	W: 202	H: 81
X: 273	Y: 305	W: 47	H: 79
X: 273	Y: 384	W: 79	H: 128
X: 399	Y: 384	W: 123	H: 118
Frame: 3	# Hitboxes: 8
X: 312	Y: 15	W: 99	H: 88
X: 285	Y: 103	W: 138	H: 8
X: 285	Y: 111	W: 193	H: 65
X: 285	Y: 176	W: 138	H: 102
X: 285	Y: 278	W: 240	H: 80
X: 269	Y: 303	W: 16	H: 55
X: 269	Y: 358	W: 83	H: 154
X: 393	Y: 358	W: 132	H: 143
Frame: 4	# Hitboxes: 9
X: 329	Y: 17	W: 92	H: 78
X: 293	Y: 95	W: 219	H: 58
X: 293	Y: 153	W: 152	H: 131
X: 293	Y: 284	W: 197	H: 125
X: 269	Y: 346	W: 24	H: 63
X: 269	Y: 409	W: 84	H: 103
X: 402	Y: 409	W: 88	H: 45
X: 402	Y: 454	W: 121	H: 42
X: 402	Y: 496	W: 88	H: 16
Frame: 5	# Hitboxes: 10
X: 330	Y: 19	W: 86	H: 80
X: 428	Y: 95	W: 138	H: 43
X: 302	Y: 99	W: 126	H: 39
X: 302	Y: 138	W: 161	H: 201
X: 302	Y: 339	W: 178	H: 45
X: 273	Y: 354	W: 29	H: 30
X: 273	Y: 384	W: 69	H: 128
X: 424	Y: 384	W: 56	H: 66
X: 424	Y: 450	W: 88	H: 46
X: 424	Y: 496	W: 56	H: 4
Frame: 6	# Hitboxes: 11
X: 329	Y: 0	W: 79	H: 82
X: 318	Y: 82	W: 99	H: 25
X: 318	Y: 107	W: 194	H: 74
X: 318	Y: 181	W: 99	H: 93
X: 273	Y: 269	W: 45	H: 5
X: 273	Y: 274	W: 206	H: 69
X: 273	Y: 343	W: 212	H: 1
X: 273	Y: 344	W: 66	H: 148
X: 384	Y: 344	W: 101	H: 23
X: 426	Y: 367	W: 59	H: 58
X: 426	Y: 425	W: 95	H: 56
Frame: 7	# Hitboxes: 13
X: 325	Y: 12	W: 102	H: 53
X: 325	Y: 65	W: 200	H: 47
X: 325	Y: 112	W: 102	H: 156
X: 325	Y: 268	W: 173	H: 93
X: 266	Y: 273	W: 59	H: 88
X: 223	Y: 358	W: 43	H: 3
X: 223	Y: 361	W: 301	H: 15
X: 223	Y: 376	W: 108	H: 27
X: 394	Y: 376	W: 130	H: 25
X: 464	Y: 401	W: 60	H: 17
X: 223	Y: 403	W: 69	H: 93
X: 464	Y: 418	W: 100	H: 61
X: 504	Y: 479	W: 60	H: 10
Frame: 8	# Hitboxes: 14
X: 375	Y: 35	W: 96	H: 103
X: 305	Y: 99	W: 70	H: 39
X: 305	Y: 138	W: 150	H: 12
X: 305	Y: 150	W: 266	H: 74
X: 305	Y: 224	W: 150	H: 100
X: 274	Y: 308	W: 31	H: 16
X: 274	Y: 324	W: 219	H: 60
X: 233	Y: 349	W: 41	H: 35
X: 233	Y: 384	W: 66	H: 28
X: 432	Y: 384	W: 61	H: 17
X: 212	Y: 401	W: 21	H: 11
X: 432	Y: 401	W: 103	H: 80
X: 212	Y: 412	W: 66	H: 80
X: 478	Y: 481	W: 57	H: 4
Frame: 9	# Hitboxes: 14
X: 399	Y: 26	W: 87	H: 85
X: 313	Y: 102	W: 86	H: 9
X: 313	Y: 111	W: 146	H: 10
X: 313	Y: 121	W: 266	H: 56
X: 313	Y: 177	W: 146	H: 79
X: 286	Y: 238	W: 27	H: 18
X: 286	Y: 256	W: 170	H: 70
X: 256	Y: 298	W: 30	H: 28
X: 256	Y: 326	W: 235	H: 115
X: 193	Y: 356	W: 63	H: 85
X: 193	Y: 441	W: 341	H: 39
X: 193	Y: 480	W: 298	H: 4
X: 193	Y: 484	W: 263	H: 1
X: 193	Y: 485	W: 100	H: 4
Frame: 10	# Hitboxes: 16
X: 363	Y: 15	W: 85	H: 92
X: 318	Y: 107	W: 136	H: 37
X: 318	Y: 144	W: 271	H: 56
X: 285	Y: 148	W: 33	H: 52
X: 285	Y: 200	W: 169	H: 19
X: 318	Y: 219	W: 136	H: 82
X: 275	Y: 277	W: 43	H: 24
X: 275	Y: 301	W: 223	H: 59
X: 236	Y: 327	W: 39	H: 33
X: 236	Y: 360	W: 123	H: 36
X: 408	Y: 360	W: 90	H: 78
X: 209	Y: 384	W: 27	H: 12
X: 209	Y: 396	W: 82	H: 103
X: 408	Y: 438	W: 122	H: 54
X: 408	Y: 492	W: 90	H: 7
X: 236	Y: 499	W: 55	H: 1
Frame: 11	# Hitboxes: 11
X: 321	Y: 21	W: 125	H: 155
X: 321	Y: 176	W: 161	H: 19
X: 321	Y: 195	W: 201	H: 26
X: 321	Y: 221	W: 125	H: 66
X: 472	Y: 221	W: 50	H: 15
X: 321	Y: 287	W: 177	H: 97
X: 276	Y: 369	W: 45	H: 15
X: 276	Y: 384	W: 284	H: 117
X: 276	Y: 501	W: 62	H: 11
X: 411	Y: 501	W: 149	H: 2
X: 411	Y: 503	W: 87	H: 9
Frame: 12	# Hitboxes: 12
X: 341	Y: 13	W: 79	H: 81
X: 306	Y: 94	W: 135	H: 112
X: 306	Y: 206	W: 184	H: 72
X: 306	Y: 278	W: 135	H: 41
X: 306	Y: 319	W: 190	H: 133
X: 285	Y: 360	W: 21	H: 92
X: 273	Y: 431	W: 12	H: 21
X: 273	Y: 452	W: 59	H: 37
X: 412	Y: 452	W: 84	H: 9
X: 412	Y: 461	W: 113	H: 34
X: 285	Y: 489	W: 47	H: 16
X: 412	Y: 495	W: 84	H: 3
Frame: 13	# Hitboxes: 7
X: 333	Y: 10	W: 96	H: 103
X: 297	Y: 113	W: 171	H: 222
X: 275	Y: 156	W: 22	H: 55
X: 297	Y: 335	W: 233	H: 161
X: 268	Y: 413	W: 29	H: 83
X: 268	Y: 496	W: 200	H: 4
X: 268	Y: 500	W: 91	H: 6
Frame: 14	# Hitboxes: 0
Frame: 15	# Hitboxes: 0
Frame: 16	# Hitboxes: 0
Frame: 17	# Hitboxes: 0
Frame: 18	# Hitboxes: 0
Frame: 19	# Hitboxes: 0
Frame: 20	# Hitboxes: 0
Frame: 21	# Hitboxes: 0
Frame: 22	# Hitboxes: 0
Frame: 23	# Hitboxes: 0
Frame: 24	# Hitboxes: 0
Frame: 25	# Hitboxes: 0
Frame: 26	# Hitboxes: 0
Frame: 27	# Hitboxes: 3
X: 256	Y: 166	W: 192	H: 5
X: 256	Y: 171	W: 277	H: 106
X: 256	Y: 277	W: 192	H: 212
Frame: 28	# Hitboxes: 8
X: 363	Y: 0	W: 50	H: 88
X: 438	Y: 84	W: 74	H: 88
X: 346	Y: 88	W: 92	H: 84
X: 346	Y: 172	W: 98	H: 245
X: 256	Y: 289	W: 90	H: 128
X: 218	Y: 400	W: 3	H: 1
X: 207	Y: 401	W: 49	H: 16
X: 207	Y: 417	W: 192	H: 95
Frame: 29	# Hitboxes: 6
X: 248	Y: 0	W: 50	H: 88
X: 320	Y: 40	W: 100	H: 230
X: 248	Y: 88	W: 72	H: 40
X: 276	Y: 128	W: 44	H: 40
X: 320	Y: 270	W: 182	H: 191
X: 320	Y: 461	W: 100	H: 2
Frame: 30	# Hitboxes: 7
X: 358	Y: 57	W: 113	H: 210
X: 283	Y: 155	W: 75	H: 112
X: 283	Y: 267	W: 217	H: 8
X: 358	Y: 275	W: 142	H: 97
X: 358	Y: 372	W: 181	H: 63
X: 358	Y: 435	W: 142	H: 22
X: 358	Y: 457	W: 113	H: 19
Frame: 31	# Hitboxes: 5
X: 384	Y: 95	W: 136	H: 85
X: 297	Y: 175	W: 87	H: 5
X: 297	Y: 180	W: 180	H: 9
X: 297	Y: 189	W: 288	H: 46
X: 297	Y: 235	W: 180	H: 249
Frame: 32	# Hitboxes: 0
Frame: 33	# Hitboxes: 0
Frame: 34	# Hitboxes: 0
Frame: 35	# Hitboxes: 0
Frame: 36	# Hitboxes: 2
X: 325	Y: 0	W: 109	H: 93
X: 295	Y: 93	W: 192	H: 412
Frame: 37	# Hitboxes: 2
X: 336	Y: 0	W: 89	H: 85
X: 291	Y: 85	W: 190	H: 420
Frame: 38	# Hitboxes: 4
X: 358	Y: 6	W: 69	H: 76
X: 303	Y: 82	W: 139	H: 123
X: 303	Y: 205	W: 177	H: 51
X: 303	Y: 256	W: 139	H: 249
Frame: 39	# Hitboxes: 9
X: 364	Y: 6	W: 75	H: 84
X: 314	Y: 90	W: 148	H: 275
X: 290	Y: 148	W: 24	H: 124
X: 314	Y: 365	W: 161	H: 19
X: 299	Y: 369	W: 15	H: 15
X: 299	Y: 384	W: 64	H: 118
X: 423	Y: 384	W: 52	H: 37
X: 423	Y: 421	W: 102	H: 63
X: 423	Y: 484	W: 52	H: 5
Frame: 40	# Hitboxes: 13
X: 361	Y: 0	W: 67	H: 91
X: 309	Y: 91	W: 122	H: 107
X: 287	Y: 149	W: 22	H: 49
X: 287	Y: 198	W: 193	H: 58
X: 309	Y: 256	W: 122	H: 128
X: 289	Y: 355	W: 20	H: 29
X: 269	Y: 384	W: 76	H: 24
X: 384	Y: 384	W: 47	H: 69
X: 269	Y: 408	W: 34	H: 19
X: 243	Y: 410	W: 26	H: 17
X: 243	Y: 427	W: 45	H: 62
X: 384	Y: 453	W: 74	H: 42
X: 384	Y: 495	W: 47	H: 5
Frame: 41	# Hitboxes: 4
X: 355	Y: 0	W: 75	H: 190
X: 297	Y: 87	W: 58	H: 103
X: 297	Y: 190	W: 183	H: 66
X: 297	Y: 256	W: 133	H: 245
Frame: 42	# Hitboxes: 0
Frame: 43	# Hitboxes: 0
Frame: 44	# Hitboxes: 0
Frame: 45	# Hitboxes: 2
X: 347	Y: 18	W: 105	H: 87
X: 285	Y: 105	W: 222	H: 395
Frame: 46	# Hitboxes: 2
X: 343	Y: 15	W: 111	H: 88
X: 277	Y: 103	W: 235	H: 397
Frame: 47	# Hitboxes: 2
X: 328	Y: 15	W: 105	H: 89
X: 266	Y: 104	W: 222	H: 402
Frame: 48	# Hitboxes: 0
Frame: 49	# Hitboxes: 0
Frame: 50	# Hitboxes: 0
Frame: 51	# Hitboxes: 0
Frame: 52	# Hitboxes: 0
Frame: 53	# Hitboxes: 0
Frame: 54	# Hitboxes: 3
X: 317	Y: 17	W: 103	H: 89
X: 256	Y: 106	W: 217	H: 319
X: 256	Y: 425	W: 276	H: 87
Frame: 55	# Hitboxes: 7
X: 335	Y: 13	W: 90	H: 89
X: 313	Y: 102	W: 130	H: 199
X: 313	Y: 301	W: 167	H: 150
X: 267	Y: 321	W: 46	H: 130
X: 267	Y: 451	W: 264	H: 52
X: 267	Y: 503	W: 90	H: 9
X: 411	Y: 503	W: 120	H: 9
Frame: 56	# Hitboxes: 8
X: 328	Y: 9	W: 79	H: 83
X: 456	Y: 83	W: 79	H: 73
X: 299	Y: 92	W: 157	H: 64
X: 299	Y: 156	W: 169	H: 207
X: 268	Y: 342	W: 31	H: 21
X: 268	Y: 363	W: 244	H: 32
X: 268	Y: 395	W: 88	H: 104
X: 417	Y: 395	W: 95	H: 106
Frame: 57	# Hitboxes: 6
X: 335	Y: 15	W: 84	H: 97
X: 291	Y: 112	W: 174	H: 253
X: 291	Y: 365	W: 238	H: 39
X: 265	Y: 384	W: 26	H: 20
X: 265	Y: 404	W: 90	H: 108
X: 417	Y: 404	W: 112	H: 99
Frame: 58	# Hitboxes: 0
Frame: 59	# Hitboxes: 0
Frame: 60	# Hitboxes: 0
Frame: 61	# Hitboxes: 0
Frame: 62	# Hitboxes: 0
Frame: 63	# Hitboxes: 7
X: 334	Y: 11	W: 86	H: 99
X: 308	Y: 110	W: 149	H: 237
X: 263	Y: 128	W: 45	H: 110
X: 269	Y: 341	W: 39	H: 6
X: 269	Y: 347	W: 263	H: 14
X: 269	Y: 361	W: 96	H: 141
X: 418	Y: 361	W: 114	H: 142
Frame: 64	# Hitboxes: 10
X: 377	Y: 24	W: 100	H: 80
X: 333	Y: 96	W: 44	H: 8
X: 333	Y: 104	W: 114	H: 87
X: 333	Y: 191	W: 163	H: 52
X: 333	Y: 243	W: 114	H: 56
X: 271	Y: 270	W: 62	H: 29
X: 271	Y: 299	W: 208	H: 59
X: 271	Y: 358	W: 89	H: 154
X: 423	Y: 358	W: 56	H: 80
X: 423	Y: 438	W: 106	H: 74
Frame: 65	# Hitboxes: 10
X: 442	Y: 81	W: 70	H: 19
X: 405	Y: 100	W: 131	H: 15
X: 384	Y: 115	W: 167	H: 59
X: 307	Y: 128	W: 77	H: 46
X: 307	Y: 174	W: 247	H: 82
X: 307	Y: 256	W: 166	H: 95
X: 307	Y: 351	W: 231	H: 33
X: 276	Y: 363	W: 31	H: 21
X: 276	Y: 384	W: 78	H: 128
X: 413	Y: 384	W: 125	H: 118
Frame: 66	# Hitboxes: 7
X: 373	Y: 28	W: 114	H: 70
X: 328	Y: 88	W: 45	H: 10
X: 328	Y: 98	W: 138	H: 270
X: 266	Y: 277	W: 62	H: 91
X: 266	Y: 368	W: 260	H: 31
X: 266	Y: 399	W: 96	H: 106
X: 409	Y: 399	W: 117	H: 101
Frame: 67	# Hitboxes: 0
Frame: 68	# Hitboxes: 0
Frame: 69	# Hitboxes: 0
Frame: 70	# Hitboxes: 0
Frame: 71	# Hitboxes: 0
Atkboxes:
Frame: 0	# Atkboxes: 0
Frame: 1	# Atkboxes: 0
Frame: 2	# Atkboxes: 0
Frame: 3	# Atkboxes: 0
Frame: 4	# Atkboxes: 0
Frame: 5	# Atkboxes: 1
X: 553	Y: 94	W: 207	H: 127
Frame: 6	# Atkboxes: 1
X: 525	Y: 20	W: 139	H: 118
Frame: 7	# Atkboxes: 1
X: 494	Y: 10	W: 134	H: 88
Frame: 8	# Atkboxes: 2
X: 140	Y: 76	W: 217	H: 86
X: 539	Y: 105	W: 169	H: 187
Frame: 9	# Atkboxes: 1
X: 520	Y: 108	W: 157	H: 124
Frame: 10	# Atkboxes: 0
Frame: 11	# Atkboxes: 2
X: 285	Y: 0	W: 153	H: 86
X: 459	Y: 127	W: 128	H: 149
Frame: 12	# Atkboxes: 0
Frame: 13	# Atkboxes: 0
Frame: 14	# Atkboxes: 0
Frame: 15	# Atkboxes: 0
Frame: 16	# Atkboxes: 0
Frame: 17	# Atkboxes: 0
Frame: 18	# Atkboxes: 0
Frame: 19	# Atkboxes: 0
Frame: 20	# Atkboxes: 0
Frame: 21	# Atkboxes: 0
Frame: 22	# Atkboxes: 0
Frame: 23	# Atkboxes: 0
Frame: 24	# Atkboxes: 0
Frame: 25	# Atkboxes: 0
Frame: 26	# Atkboxes: 0
Frame: 27	# Atkboxes: 0
Frame: 28	# Atkboxes: 0
Frame: 29	# Atkboxes: 0
Frame: 30	# Atkboxes: 0
Frame: 31	# Atkboxes: 0
Frame: 32	# Atkboxes: 0
Frame: 33	# Atkboxes: 0
Frame: 34	# Atkboxes: 0
Frame: 35	# Atkboxes: 0
Frame: 36	# Atkboxes: 0
Frame: 37	# Atkboxes: 0
Frame: 38	# Atkboxes: 0
Frame: 39	# Atkboxes: 0
Frame: 40	# Atkboxes: 0
Frame: 41	# Atkboxes: 0
Frame: 42	# Atkboxes: 0
Frame: 43	# Atkboxes: 0
Frame: 44	# Atkboxes: 0
Frame: 45	# Atkboxes: 0
Frame: 46	# Atkboxes: 0
Frame: 47	# Atkboxes: 0
Frame: 48	# Atkboxes: 0
Frame: 49	# Atkboxes: 0
Frame: 50	# Atkboxes: 0
Frame: 51	# Atkboxes: 0
Frame: 52	# Atkboxes: 0
Frame: 53	# Atkboxes: 0
Frame: 54	# Atkboxes: 0
Frame: 55	# Atkboxes: 0
Frame: 56	# Atkboxes: 0
Frame: 57	# Atkboxes: 0
Frame: 58	# Atkboxes: 0
Frame: 59	# Atkboxes: 0
Frame: 60	# Atkboxes: 0
Frame: 61	# Atkboxes: 0
Frame: 62	# Atkboxes: 0
Frame: 63	# Atkboxes: 0
Frame: 64	# Atkboxes: 0
Frame: 65	# Atkboxes: 0
Frame: 66	# Atkboxes: 0
Frame: 67	# Atkboxes: 0
Frame: 68	# Atkboxes: 0
Frame: 69	# Atkboxes: 0
Frame: 70	# Atkboxes: 0
Frame: 71	# Atkboxes: 0
